<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Quản lý tài sản Demo</title>
</head>
<body>
    <div class="app">

        <!-- Header -->
        <header class="header">

            <div class="header-left">
                <h2 class="header-left__text">Danh sách tài sản</h2>
            </div>

            <!-- Header right -->
            <div class="header-right">
                <div class="header-right__text">Sở tài chính</div>

                <div class="header-right__numeric">
                    <label>Năm</label>
                    <span class="header-right__numeric-value">2014</span>
                    <div class="up-down-btn">
                        <div class="up-icon"></div>
                        <div class="down-icon"></div>
                    </div>
                </div>
                
                <div class="header-right__btn-group">
                    <button class="btn btn-icon not-effect">
                        <div class="wrapper-icon icon-24">
                            <div class="ring-icon"></div>
                        </div>
                    </button>   
                    <button class="btn btn-icon not-effect">
                        <div class="wrapper-icon icon-24">
                            <div class="menu-icon"></div>
                        </div>
                    </button>
                    <button class="btn btn-icon not-effect">
                        <div class="wrapper-icon icon-24">
                            <div class="help-icon"></div>
                        </div>
                    </button>
                    <button class="btn btn-icon not-effect">
                        <div class="wrapper-icon icon-24">
                            <div class="user-icon"></div>
                        </div>
                        <div class="down-icon"></div>
                    </button>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Logo -->
            <div id="logo">
                <div class="logo-icon"></div>
            </div>

            <!-- Sidebar Group -->
            <div class="sidebar__btn-group">
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="tv-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="tv-icon-active"></div>
                    </div>
                </button>
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="car-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="car-icon-active"></div>
                    </div>
                </button>
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="road-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="road-icon-active"></div>
                    </div>
                </button>
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="paint-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="paint-icon-active"></div>
                    </div>
                </button>
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="book-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="book-icon-active"></div>
                    </div>
                </button>
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="search-light-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="search-light-icon-active"></div>
                    </div>
                </button>
                <button class="sidebar__btn">
                    <div class="wrapper-icon icon-24 icon-not-active">
                        <div class="char-icon"></div>
                    </div>
                    <div class="wrapper-icon icon-24 icon-active">
                        <div class="char-icon-active"></div>
                    </div>
                </button>
            </div>
        </div>

        <!-- Container -->
        <div class="container">

            <!-- toolbar -->
            <div class="toolbar">

                <!-- toolbar Left -->
                <div class="toolbar-left">
                    <div class="toolbar-left__search relative">
                        <input class="input has-icon" type="text" placeholder="Tìm kiếm tài sản">
                        <div class="wrapper-icon icon-24 left-icon">
                            <div class="search-icon"></div>
                        </div>
                    </div>

                    <div class="toolbar-left__select select-box relative">
                        <div class="select-box__header input has-icon relative" tabindex="1">
                            <div class="wrapper-icon icon-24 left-icon">
                                <div class="filter-icon"></div>
                            </div>
                            Loại sản phẩm
                            <div class="wrapper-icon icon-24 right-icon">
                                <div class="down-icon"></div>
                            </div>
                        </div>

                        <ul class="select-box__list has-icon">
                            <li class="select-box__item">
                                Laptop
                            </li>
                            <li class="select-box__item">
                                Tiền mặt
                            </li>
                        </ul>
                    </div>

                    <div class="toolbar-left__select select-box relative">
                        <div class="select-box__header input has-icon relative" tabindex="1">
                            <div class="wrapper-icon icon-24 left-icon">
                                <div class="filter-icon"></div>
                            </div>
                            Bộ phận sử dụng
                            <div class="wrapper-icon icon-24 right-icon">
                                <div class="down-icon"></div>
                            </div>
                        </div>

                        <ul class="select-box__list has-icon">
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                            <li class="select-box__item">
                                Item 1
                            </li>
                        </ul>
                    </div>
                    
                </div>

                <!-- toolbar right -->
                <div class="toolbar-right">
                    <button class="btn btn-main has-icon">+ Thêm tài sản</button>
                    <button class="btn btn-icon">
                        <div class="wrapper-icon icon-24">
                            <div class="multi-delete-icon"></div>
                        </div>
                    </button>
                    <button class="btn btn-icon">
                        <div class="wrapper-icon icon-24">
                            <div class="trash-red-icon"></div>
                        </div>
                    </button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead class="table-header">
                        <tr class="table-header__row">
                            <th class="table-header__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </th>
                            <th class="table-header__item">STT</th>
                            <th class="table-header__item" colspan="3">Mã tài sản</th>
                            <th class="table-header__item" colspan="3">Tên tài sản</th>
                            <th class="table-header__item" colspan="3">Loại tài sản</th>
                            <th class="table-header__item" colspan="3">Bộ phận sử dụng</th>
                            <th class="table-header__item text-right" colspan="2">Số lượng</th>
                            <th class="table-header__item text-right" colspan="2">Nguyên giá</th>
                            <th title="HM/KH lũy kế" class="table-header__item text-right" colspan="2">
                                HM/KH lũy kế
                            </th>
                            <th class="table-header__item text-right" colspan="2">Giá trị còn lại</th>
                            <th class="table-header__item text-center" colspan="2">Chức năng</th>
                        </tr>
                    </thead>
    
                    <tbody class="table-body">
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                        <tr class="table-body__row">
                            <td class="table-body__item has-checkbox">
                                <input class="table-checkbox" type="checkbox">
                            </td>
                            <td class="table-body__item pl-8">1</td>
                            <td class="table-body__item" colspan="3">MXT2351625361523</td>
                            <td class="table-body__item" colspan="3">Dell Insprison 5436</td>
                            <td class="table-body__item" colspan="3">Máy vi tính xách tay</td>
                            <td class="table-body__item" colspan="3">Phòng hành chính kế toán</td>
                            <td class="table-body__item text-right" colspan="2">1</td>
                            <td class="table-body__item text-right" colspan="2">20.000.000</td>
                            <td class="table-body__item text-right" colspan="2">900.000</td>
                            <td class="table-body__item text-right" colspan="2">19.100.000</td>
                            <td class="table-body__item text-center" colspan="2">
                                <div class="table-body__actions">
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="pencil-icon"></div>
                                        </div>
                                    </button> 
                                    <button class="btn btn-icon not-effect">
                                        <div class="wrapper-icon icon-24">
                                            <div class="copy-icon"></div>
                                        </div>
                                    </button> 
                                </div>
                            </td>
                        </tr>
                    </tbody>
    
                    <tfoot class="table-footer">
                        <tr class="table-footer__row">
                            <!--  Table footer left-->
                            <td class="table-footer__item" colspan="14">
                                <div class="table-footer__left">
                                    <div class="total-notify">Tổng số: <strong>200</strong> bản ghi</div>
                                    <button class="total-btn">
                                        <span>20</span>
                                        <div class="wrapper-icon icon-24">
                                            <div class="down-icon"></div>
                                        </div>
                                    </button>

                                    <div class="pagination">
                                        <button class="pagination-btn">&lt;</button>
                                        <button class="pagination-btn">1</button>
                                        <button class="pagination-btn">2</button>
                                        <button class="pagination-btn">...</button>
                                        <button class="pagination-btn">10</button>
                                        <button class="pagination-btn">&gt;</button>
                                    </div>
                                </div>
                            </td>
                            <td class="table-footer__item text-right" colspan="2">13</td>
                            <td class="table-footer__item text-right" colspan="2">223.100.400</td>
                            <td class="table-footer__item text-right" colspan="2">32.000.100</td>
                            <td class="table-footer__item text-right" colspan="2">190.100.300</td>
                            <td class="table-footer__item text-right" colspan="2"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>